<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="相机 正在工作/不在工作 收到客服端的请求的操作"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_warning"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="我是执法仪相机" />

</RelativeLayout>